[
  {
    "id": "kim",
    "file": "kim.md"
  },
  {
    "id": "marcus-rodriguez",
    "file": "marcus-rodriguez.md"
  },
  {
    "id": "elena-vasquez",
    "file": "elena-vasquez.md"
  }
] 